# URI de conexión a la base de datos MongoDB
MONGO_URI=

# Clave secreta para firmar los tokens JWT
JWT_SECRET=

# Tiempo de expiración de los tokens JWT
JWT_EXPIRES_IN=

# Puerto en el que se ejecutará el servidor
PORT=

# URL del cliente permitida para hacer solicitudes al servidor
CLIENT_URL=